app.name = Luminova
<<<<<<< HEAD
app.hostname = uminova.com
app.base.url = https://luminova.com
app.base.www.url = https://www.luminova.com
=======
app.hostname = localhost
app.base.url = https://localhost/luminova.com/public
app.base.www.url = https://www.localhost/luminova.com/public
app.timezone = UTC
>>>>>>> 7c22400 (New update and changes)
;app.developer = Nanoblock Technology
# [production development]
app.environment.mood = development
app.version = 1
app.file.version = 1
enable.compression = 0
build.minify = 0
cache.control = no-store
enable.optimize.page = 0

# EMAIL AND SMTP SETTING

smtp.use.credentials = 0
smtp.use.password = 0
smtp.debug = 0
smtp.host = 
smtp.port = 465
smtp.username = 
smtp.password = 
smtp.email.sender = 
smtp.encryption = tls
smtp.charset = utf8

# DATABASE

database.hostname = localhost
database.port = 3306
database.charset = utf8

# DATABASE DIVERS [MYSQLI and PDO]
database.driver = PDO
# DATABASE VERSIONS FOR PDO [mysql, sqlite and pgsql]
database.version = mysql

# DATABASE CONNECTION DETAILS FOR PRODUCTION
database.username = 
database.name = 
database.password = 

# DATABASE CONNECTION DETAILS FOR DEVELOPMENT
database.development.username = root
database.development.name = luminova_db_test
database.development.password = 
# FOR SQLITE SET YOUR DATABSE PATH
;database.sqlite.path =
;database.development.sqlite.path =
