#!/usr/bin/env php
<?php
/**
 * Luminova Framework
 *
 * @package Luminova
 * @author Ujah Chigozie Peter
 * @copyright (c) Nanoblock Technology Ltd
 * @license See LICENSE file
 */
require_once(__DIR__ . '/system/plugins/autoload.php');

$options = getopt('', ["type:"]);

if (!isset($options['type'])) {
    echo "Usage: php builder.phar --type=<build/zip>\n";
    echo "  - Build and package the application for production.\n";
    echo "  - Example: php builder.phar --type=build\n";
    echo "  - Archive the application into a zip file.\n";
    echo "  - Example: php builder.phar --type=zip\n";
    exit(1);
}

if ($options['type'] === "build") {
    Luminova\Composer\Builder::buildProject("builds");
} elseif ($options['type'] === "zip") {
    Luminova\Composer\Builder::buildArchiveProject("my_project.zip");
}
