#!/usr/bin/env php
<?php
require_once(__DIR__ . '/system/plugins/autoload.php');

use \Composer\Console\Application;
use Luminova\Arrays\ArrayInput;
use Luminova\Command\AppCommand;
use Luminova\Command\RebuildCommand;
$application = new Application();

// Define your custom command logic here
$application->add(new AppCommand());
$application->add(new RebuildCommand());

// Create an array of parameters
$archive_app = new ArrayInput([
    'command' => 'archive-app',
    '--option' => 'option-value',
    'argument1' => 'arg1-value',
]);

$build_app = new ArrayInput([
    'command' => 'build-app',
    '--option' => 'option-value',
    'argument1' => 'arg1-value',
]);

$application->run($archive_app);
$application->run($build_app);
